#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Book\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Book()
comment2.params=title\ pages
comment2.target=Book(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getPages()
comment6.params=p
comment6.target=void\ setPages(int)
numComments=7
