#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Movie()
comment10.params=r
comment10.target=void\ setRating(int)
comment11.params=
comment11.target=int\ getDuration()
comment12.params=length
comment12.target=void\ setDuration(int)
comment2.params=title\ duration
comment2.target=Movie(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getHours()
comment4.params=h
comment4.target=void\ setHours(int)
comment5.params=
comment5.target=int\ getMinutes()
comment6.params=m
comment6.target=void\ setMinutes(int)
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=t
comment8.target=void\ setTitle(java.lang.String)
comment9.params=
comment9.target=int\ getRating()
numComments=13
