#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=ArrayMediaLib
dependency4.to=Song
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=712
package.divider.horizontal=0.6
package.divider.vertical=0.6798336798336798
package.editor.height=320
package.editor.width=622
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=581
package.frame.width=752
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=160
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=50
target4.height=50
target4.name=ArrayMediaLib
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=50
target5.name=MediaLib
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=250
