#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment10.params=t
comment10.target=void\ setTitle(java.lang.String)
comment11.params=
comment11.target=int\ getNumSongsInLibrary()
comment12.params=
comment12.target=void\ addToFavorites()
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title
comment3.target=Song(java.lang.String)
comment4.params=title\ price\ rating
comment4.target=Song(java.lang.String,\ double,\ int)
comment5.params=
comment5.target=double\ price()
comment6.params=p
comment6.target=void\ setPrice(double)
comment7.params=
comment7.target=int\ getRating()
comment8.params=r
comment8.target=void\ setRating(int)
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=13
