#BlueJ class context
comment0.target=Song
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Song\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Song()
comment10.params=
comment10.target=int\ getNumSongsInLibrary()
comment11.params=
comment11.target=void\ addToFavorites()
comment2.params=title\ price
comment2.target=Song(java.lang.String,\ double)
comment3.params=title\ price\ rating
comment3.target=Song(java.lang.String,\ double,\ int)
comment4.params=
comment4.target=double\ price()
comment5.params=p
comment5.target=void\ setPrice(double)
comment6.params=
comment6.target=int\ getRating()
comment7.params=r
comment7.target=void\ setRating(int)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=t
comment9.target=void\ setTitle(java.lang.String)
numComments=12
